<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <style>
            #headerMain {
                text-align:center;
            }
            #headerMain_div{
                background-image: url(resources/matrix.gif);
                font-family:'Press Start 2P';
                color:lime;
                border:2px solid black;
                
            }
            #headerGames {
                font-family:'Press Start 2P';
            }
            body{
                background-color:grey;
            }
            .item{
                background-color:white;
                border:2px solid black;
                width:200px;
                height:100px;
                font-family:arial;
            }
            #info{
                border:2px solid black;
                background-color:rgb(211,211,211);
                float:right;
                margin-right:50px;
                width:500px;
                font-family:'Arial';
            }
            
            
        </style>
    </head>
    <body>
        <div id="headerMain_div" style="background-color:background-color:rgba(0, 255, 0, 0.5);"><h2 id="headerMain">Shasta Coding Projects</h2></div>
            <br>
            <br>
            <br>
            <div id="info">
                <h3 style="text-align:center; font-family:'Press Start 2P';">About</h3>
                <p style="margin-left:15px; margin-right:15px;">This is a page where people at Shasta can show off their coding projects to the rest of the school. If you have a project you'd like me to put up on this page or if you have any questions or suggestions on how I can improve this page, feel free to e-mail me at <a href="mailto:reberhardt.sh@mysummitps.org?subject=Shasta Coding Projects Page" target="_blank">reberhardt.sh@mysummitps.org</a>. Also, if you'd like to embed a link to this page on your own project or page, that would be greatly apreciated!</p>
            </div>
            <h3 id="headerGames">Games</h3>
            <div class="item">
                <a href="http://submonkey42.github.io/cs-portfolio-sh/boxgame/boxgame.html"><img src="resources/boxgame_icon.png" style="width:45%; padding:5px;"></a>
                <a style="text-decoration:underline; position:absolute; font-family:'Arial';" href="http://submonkey42.github.io/cs-portfolio-sh/boxgame/boxgame.html">Box Thing</a>
                <br>
                <a></a>
            </div>
            <br>
            <div class="item">
                <a href="http://brianthelam.github.io/cs-portfolio.sh/clicker.html"><img src="resources/rice_icon.png" style="width:45%; padding:5px;"></a>
                <a style="text-decoration:underline; position:absolute; font-family:'Arial';" href="http://brianthelam.github.io/cs-portfolio.sh/clicker.html">MLG Rice <br>Harvest <br>Simulator <br>2016</a>
                
            </div>
    </body>
</html>